{
  "name":"AngularJS-Basics",
  "version": "0.0.4",
  "devDependencies": {
    "grunt": "~1.0.1",
    "matchdep": "~1.0.1",
    "grunt-express": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-open": "~0.2.1"
  }
}